{
  "effect_volume": 1.0,
  "music_volume": 1.0,
  "x_color": [
    200,
    40,
    40
  ],
  "o_color": [
    40,
    40,
    200
  ],
  "x_shape": "X",
  "o_shape": "O",
  "bg_color": [
    18,
    18,
    18
  ],
  "text_color": [
    255,
    255,
    255
  ],
  "board_size": 3,
  "x_wins": 8,
  "o_wins": 11,
  "draws": 5
}